ListViewExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListViewExample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="ListView in Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <StackLayout
            Padding="20"
            >
            <Label Text="List Views" />

        <CollectionView
             
            ItemsSource="{Binding Collection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <StackLayout
                                Padding="4"
                                Orientation="Vertical">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">                        
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Number}" />
                        </StackLayout>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </StackLayout>

    </StackLayout>

</ContentPage>
